# MacroForge

./: LICENSE  MacroForge.sln  README.md
.github/workflows/: ci.yml
benchmarks/MacroForge.Benchmarks/: Benchmarks.cs  MacroForge.Benchmarks.csproj  NoOpInputSimulator.cs
docs/: ARCHITECTURE.md  BENCHMARKS.md  ROADMAP.md  TECHNICAL.md
editors/vscode-macroforge/: README.md  language-configuration.json  package.json
editors/vscode-macroforge/snippets/: macroforge.code-snippets.json
editors/vscode-macroforge/syntaxes/: macroforge.tmLanguage.json
examples/: README.md  alt-tab-cycle.mf  autoclicker.mf  copy-paste-combo.mf  drag-and-drop.mf  hello.mf  login-form-fill.mf  nested-repeat-grid-fill.mf  scroll-reader.mf
src/MacroForge.App/: MacroForge.App.csproj  MainForm.cs  Program.cs
src/MacroForge.Core/: Interpreter.cs  MacroForge.Core.csproj
src/MacroForge.Core/Language/: Ast.cs  Lexer.cs  Parser.cs  Token.cs  TokenType.cs
src/MacroForge.Core/Native/: GlobalHotkey.cs  IInputSimulator.cs  InputSimulator.cs  NativeMethods.cs  VirtualKeyMap.cs
src/MacroForge.Core/Recording/: MacroRecorder.cs  RecordedScriptBuilder.cs
tests/: coverlet.runsettings
tests/MacroForge.Core.Tests/: FakeInputSimulator.cs  InterpreterTests.cs  LexerTests.cs  MacroForge.Core.Tests.csproj  ParserTests.cs  RecordedScriptBuilderTests.cs  VirtualKeyMapTests.cs
